/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.0
 **/
* {
    alternate-urgent-background: var(lightbg);
    alternate-active-foreground: var(blue);
    selected-active-background:  var(actbg);
    selected-urgent-foreground:  var(background-color);
    hide-scrollbar:              "true";
    padding:                     0;
    normal-foreground:           var(text-color);
    text-color:                  rgba ( 178, 174, 168, 100 % );
    line-padding:                2;
    background:                  rgba ( 253, 246, 227, 100 % );
    line-margin:                 2;
    alternate-normal-foreground: var(foreground);
    urgent-foreground:           var(text-color);
    active-background:           var(selbg);
    selected-normal-background:  var(actbg);
    blue:                        rgba ( 38, 139, 210, 100 % );
    selected-urgent-background:  var(urgbg);
    selected-active-foreground:  var(winbg);
    separator-style:             "none";
    separatorcolor:              var(foreground);
    urgbg:                       rgba ( 229, 57, 53, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    alternate-active-background: var(lightbg);
    selbg:                       rgba ( 57, 73, 163, 100 % );
    spacing:                     2;
    winbg:                       rgba ( 179, 190, 255, 100 % );
    actbg:                       rgba ( 38, 38, 38, 100 % );
    alternate-urgent-foreground: var(red);
    margin:                      0;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    normal-background:           var(background-color);
    border-color:                var(foreground);
    foreground:                  rgba ( 0, 43, 54, 100 % );
    alternate-normal-background: var(lightbg);
    urgent-background:           var(background-color);
    selected-normal-foreground:  var(winbg);
    active-foreground:           var(text-color);
}
element {
    padding: 10px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    border-color:     var(active-background);
    text-color:       var(selected-normal-foreground);
    border:           0px 5px 0px 0px ;
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element alternate.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element alternate.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    transparency:     "real";
    padding:          5;
    width:            10.0000em ;
    orientation:      horizontal;
    location:         west;
    children:         [ mainbox ];
    background-color: rgba ( 0, 0, 0, 100 % );
    height:           100.0000% ;
    anchor:           west;
    border:           1;
}
mainbox {
    padding:  0;
    spacing:  0.8000em ;
    border:   0;
    children: [ entry,listview ];
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    fixed-height: 0;
    padding:      2px 0px 0px ;
    scrollbar:    true;
    cycle:        false;
    dynamic:      false;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
    spacing:      0;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    padding:    5px 2px ;
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(active-background);
    text-color:       var(background-color);
}
num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
}
inputbar {
    padding:    5px ;
    spacing:    5px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    padding:           5px ;
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    vertical-align:    1;
    expand:            false;
    spacing:           0;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
